<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="880.0" styleClass="gradient-background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kroryi.board.controller.LoginController">
   <children>
      <Label alignment="CENTER" layoutY="45.0" prefHeight="53.0" prefWidth="885.0" text="Login">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="265.0" layoutY="196.0" text="ID :">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="267.0" text="PW :">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="tfId" layoutX="332.0" layoutY="196.0">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <PasswordField fx:id="tfPw" layoutX="332.0" layoutY="267.0">
         <font>
            <Font size="22.0" />
         </font>
      </PasswordField>
      <Button layoutX="278.0" layoutY="392.0" mnemonicParsing="false" onAction="#Login" text="Login">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="560.0" layoutY="392.0" mnemonicParsing="false" onAction="#gotoRegister" text="Register">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
