<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="gradient-background" prefHeight="600.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kroryi.board.controller.UpdateController">
    <children>
        <Label layoutX="357.0" layoutY="14.0" text="게시판 수정">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Label layoutX="214.0" layoutY="119.0" text="제목 :">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Label layoutX="214.0" layoutY="189.0" text="작성자 :">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Label layoutX="214.0" layoutY="259.0" text="작성일자 :">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Label layoutX="223.0" layoutY="335.0" text="내 용 :">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <TextField fx:id="tfTitle" layoutX="307.0" layoutY="122.0" prefHeight="29.0" prefWidth="302.0">
            <font>
                <Font size="19.0" />
            </font>
        </TextField>
        <TextField fx:id="tfWriter" layoutX="307.0" layoutY="185.0" prefHeight="29.0" prefWidth="302.0">
            <font>
                <Font size="19.0" />
            </font>
        </TextField>
        <TextField fx:id="tfRegDate" editable="false" layoutX="319.0" layoutY="255.0" prefHeight="29.0" prefWidth="302.0">
            <font>
                <Font size="19.0" />
            </font>
        </TextField>
        <TextArea fx:id="taContent" layoutX="303.0" layoutY="335.0" prefHeight="162.0" prefWidth="324.0">
         <font>
            <Font size="18.0" />
         </font></TextArea>
        <Button layoutX="296.0" layoutY="543.0" mnemonicParsing="false" onAction="#moveToList" prefHeight="43.0" prefWidth="82.0" text="List To">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <Button layoutX="403.0" layoutY="543.0" mnemonicParsing="false" onAction="#moveToUpdate" prefHeight="43.0" prefWidth="98.0" text="Update">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <Button layoutX="191.0" layoutY="543.0" mnemonicParsing="false" onAction="#moveToPrev" prefHeight="43.0" prefWidth="82.0" text="&lt;-Prev">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <Button layoutX="645.0" layoutY="543.0" mnemonicParsing="false" onAction="#moveToNext" prefHeight="43.0" prefWidth="82.0" text="Next-&gt;">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <Button layoutX="524.0" layoutY="543.0" mnemonicParsing="false" onAction="#moveToDelete" prefHeight="43.0" prefWidth="82.0" text="Delete">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
